KBD	AltGrUK	"(V20) Unified UK AltGr (Alt+Ctrl) APL keyboard"

COPYRIGHT	"(c) 2025 Dyalog Ltd"

COMPANY	"Dyalog"

LOCALENAME	"en-GB"

LOCALEID	"00000809"

VERSION	20.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00a8	2336		// DIGIT ONE, EXCLAMATION MARK, <none>, DIAERESIS, APL FUNCTIONAL SYMBOL I-BEAM
03	2		0	2	0022	-1	00af	236b		// DIGIT TWO, QUOTATION MARK, <none>, MACRON, APL FUNCTIONAL SYMBOL DEL TILDE
04	3		0	3	00a3	-1	003c	2352		// DIGIT THREE, POUND SIGN, <none>, LESS-THAN SIGN, APL FUNCTIONAL SYMBOL DEL STILE
05	4		0	4	0024	-1	2264	234b		// DIGIT FOUR, DOLLAR SIGN, <none>, LESS-THAN OR EQUAL TO, APL FUNCTIONAL SYMBOL DELTA STILE
06	5		0	5	0025	-1	003d	233d		// DIGIT FIVE, PERCENT SIGN, <none>, EQUALS SIGN, APL FUNCTIONAL SYMBOL CIRCLE STILE
07	6		0	6	005e	-1	2265	2349		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, GREATER-THAN OR EQUAL TO, APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH
08	7		0	7	0026	-1	003e	2296		// DIGIT SEVEN, AMPERSAND, <none>, GREATER-THAN SIGN, CIRCLED MINUS
09	8		0	8	002a	-1	2260	235f		// DIGIT EIGHT, ASTERISK, <none>, NOT EQUAL TO, APL FUNCTIONAL SYMBOL CIRCLE STAR
0a	9		0	9	0028	-1	2228	2371		// DIGIT NINE, LEFT PARENTHESIS, <none>, LOGICAL OR, APL FUNCTIONAL SYMBOL DOWN CARET TILDE
0b	0		0	0	0029	-1	2227	2372		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, LOGICAL AND, APL FUNCTIONAL SYMBOL UP CARET TILDE
0c	OEM_MINUS	0	002d	005f	-1	00d7	0021		// HYPHEN-MINUS, LOW LINE, <none>, MULTIPLICATION SIGN, EXCLAMATION MARK
0d	OEM_PLUS	0	003d	002b	-1	00f7	2339		// EQUALS SIGN, PLUS SIGN, <none>, DIVISION SIGN, APL FUNCTIONAL SYMBOL QUAD DIVIDE
10	Q		1	q	Q	-1	003f	2370		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, QUESTION MARK, APL FUNCTIONAL SYMBOL QUAD QUESTION
11	W		1	w	W	-1	2375	005e@		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, APL FUNCTIONAL SYMBOL OMEGA, CIRCUMFLEX ACCENT
12	E		1	e	E	-1	220a	2377		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, SMALL ELEMENT OF, APL FUNCTIONAL SYMBOL EPSILON UNDERBAR
13	R		1	r	R	-1	2374	00a8@		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, APL FUNCTIONAL SYMBOL RHO, DIAERESIS
14	T		1	t	T	-1	007e	2368		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, TILDE, APL FUNCTIONAL SYMBOL TILDE DIAERESIS
15	Y		1	y	Y	-1	2191	007e@		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, UPWARDS ARROW, TILDE
16	U		1	u	U	-1	2193	005f@		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, DOWNWARDS ARROW, LOW LINE
17	I		1	i	I	-1	2373	2378		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, APL FUNCTIONAL SYMBOL IOTA, APL FUNCTIONAL SYMBOL IOTA UNDERBAR
18	O		1	o	O	-1	25cb	2365		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, WHITE CIRCLE, APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS
19	P		1	p	P	-1	002a	2363		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, ASTERISK, APL FUNCTIONAL SYMBOL STAR DIAERESIS
1a	OEM_4		0	005b	007b	001b	2190	235e		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, LEFTWARDS ARROW, APL FUNCTIONAL SYMBOL QUOTE QUAD
1b	OEM_6		0	005d	007d	001d	2192	236c		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, RIGHTWARDS ARROW, APL FUNCTIONAL SYMBOL ZILDE
1e	A		1	a	A	-1	237a	00b4@		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, APL FUNCTIONAL SYMBOL ALPHA, ACUTE ACCENT
1f	S		1	s	S	-1	2308	0060@		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LEFT CEILING, GRAVE ACCENT
20	D		1	d	D	-1	230a	2219		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LEFT FLOOR, BULLET OPERATOR
21	F		1	f	F	-1	235b	00c6		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LOW LINE, LATIN CAPITAL LETTER AE
22	G		1	g	G	-1	2207	00d8		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, NABLA, LATIN CAPITAL LETTER O WITH STROKE
23	H		1	h	H	-1	2206	00c5		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, INCREMENT, LATIN CAPITAL LETTER A WITH RING ABOVE
24	J		1	j	J	-1	2218	2364		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, RING OPERATOR, APL FUNCTIONAL SYMBOL JOT DIAERESIS
25	K		1	k	K	-1	0027	2338		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, APOSTROPHE, APL FUNCTIONAL SYMBOL QUAD EQUAL
26	L		1	l	L	-1	2395	2337		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, APL FUNCTIONAL SYMBOL QUAD, APL FUNCTIONAL SYMBOL SQUISH QUAD
27	OEM_1		0	003b	003a	-1	234e	2261		// SEMICOLON, COLON, <none>, APL FUNCTIONAL SYMBOL DOWN TACK JOT, IDENTICAL TO
28	OEM_7		0	0027	0040	-1	2355	2262		// APOSTROPHE, COMMERCIAL AT, <none>, APL FUNCTIONAL SYMBOL UP TACK JOT, NOT IDENTICAL TO
29	OEM_3		0	0060	00ac	-1	22c4	233a		// GRAVE ACCENT, NOT SIGN, <none>, DIAMOND OPERATOR, APL FUNCTIONAL SYMBOL QUAD DIAMOND
2b	OEM_5		0	0023	007e	001c	22a2	22a3		// NUMBER SIGN, TILDE, INFORMATION SEPARATOR FOUR, RIGHT TACK, LEFT TACK
2c	Z		1	z	Z	-1	2282	2286		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, SUBSET OF, SUBSET OF OR EQUAL TO
2d	X		1	x	X	-1	2283	2287		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, SUPERSET OF, SUPERSET OF OR EQUAL TO
2e	C		1	c	C	-1	2229	00e6		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, INTERSECTION, LATIN SMALL LETTER AE
2f	V		1	v	V	-1	222a	00f8		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, UNION, LATIN SMALL LETTER O WITH STROKE
30	B		1	b	B	-1	22a5	00e5		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, UP TACK, LATIN SMALL LETTER A WITH RING ABOVE
31	N		1	n	N	-1	22a4	00a4		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, DOWN TACK, CURRENCY SIGN
32	M		1	m	M	-1	007c	2225		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, VERTICAL LINE, PARALLEL TO
33	OEM_COMMA	0	002c	003c	-1	235d	236a		// COMMA, LESS-THAN SIGN, <none>, APL FUNCTIONAL SYMBOL UP SHOE JOT, APL FUNCTIONAL SYMBOL COMMA BAR
34	OEM_PERIOD	0	002e	003e	-1	2340	2359		// FULL STOP, GREATER-THAN SIGN, <none>, APL FUNCTIONAL SYMBOL BACKSLASH BAR, APL FUNCTIONAL SYMBOL DELTA UNDERBAR
35	OEM_2		0	002f	003f	-1	233f	2360		// SOLIDUS, QUESTION MARK, <none>, APL FUNCTIONAL SYMBOL SLASH BAR, APL FUNCTIONAL SYMBOL QUAD COLON
39	SPACE		0	0020	0020	0020	0020	0020@		// SPACE, SPACE, SPACE, SPACE, SPACE
56	OEM_102	0	005c	007c	001c	22a2	22a3		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, RIGHT TACK, LEFT TACK
53	DECIMAL	0	002e	002e	-1	233d	233d		// FULL STOP, FULL STOP, , APL FUNCTIONAL SYMBOL CIRCLE STILE, APL FUNCTIONAL SYMBOL CIRCLE STILE


DEADKEY	005e

0031	00b9	// 1 -> ¹
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
0034	2074	// 4 -> ⁴
0035	2075	// 5 -> ⁵
0036	2076	// 6 -> ⁶
0037	2077	// 7 -> ⁷
0038	2078	// 8 -> ⁸
0039	2079	// 9 -> ⁹
0030	2070	// 0 -> ⁰
0028	207d	// ( -> ⁽
0029	207e	// ) -> ⁾
002b	207a	// + -> ⁺
002d	207b	// - -> ⁻
0027	235e	// ' -> ⍞
002f	2341	// / -> ⍁
005c	2342	// \ -> ⍂
003a	2360	// : -> ⍠
003c	2343	// < -> ⍃
003d	2338	// = -> ⌸
003e	2344	// > -> ⍄
003f	2370	// ? -> ⍰
00f7	2339	// ÷ -> ⌹
2190	2347	// ← -> ⍇
2191	2350	// ↑ -> ⍐
2192	2348	// → -> ⍈
2193	2357	// ↓ -> ⍗
2206	234d	// ∆ -> ⍍
2207	2354	// ∇ -> ⍔
2218	233b	// ∘ -> ⌻
2227	2353	// ∧ -> ⍓
2228	234c	// ∨ -> ⍌
2260	236f	// ≠ -> ⍯
22c4	233a	// ⋄ -> ⌺
25cb	233c	// ○ -> ⌼
002e	233e	// . -> ⌾
0070	03c0	// p -> π
0074	0009	// t -> 	
0078	007f	// x -> 
005f	2302	// _ -> ⌂
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0055	00db	// U -> Û
0061	00e2	// a -> â
0065	00ea	// e -> ê
0069	00ee	// i -> î
006f	00f4	// o -> ô
0075	00fb	// u -> û
0043	0108	// C -> Ĉ
0047	011c	// G -> Ĝ
0048	0124	// H -> Ĥ
004a	0134	// J -> Ĵ
0053	015c	// S -> Ŝ
0057	0174	// W -> Ŵ
0059	0176	// Y -> Ŷ
0063	0109	// c -> ĉ
0067	011d	// g -> ĝ
0068	0125	// h -> ĥ
006a	0135	// j -> ĵ
0073	015d	// s -> ŝ
0077	0175	// w -> ŵ
0079	0177	// y -> ŷ
0020	005e	//   -> ^

DEADKEY	00a8

0030	00b0	// 0 -> °
0038	221e	// 8 -> ∞
005f	2026	// _ -> …
007c	00a6	// | -> ¦
0021	203c	// ! -> ‼
007e	2368	// ~ -> ⍨
2207	2362	// ∇ -> ⍢
2218	2364	// ∘ -> ⍤
22a4	2361	// ⊤ -> ⍡
25cb	2365	// ○ -> ⍥
003e	2369	// > -> ⍩
002e	2235	// . -> ∵
006d	00b5	// m -> µ
0063	00a9	// c -> ©
0072	00ae	// r -> ®
0070	00b6	// p -> ¶
0073	00df	// s -> ß
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0059	0178	// Y -> Ÿ
0061	00e4	// a -> ä
0065	00eb	// e -> ë
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0079	00ff	// y -> ÿ
0033	1448	// 3 -> ᑈ
0037	1435	// 7 -> ᐵ
0053	1e9e	// S -> ẞ
0050	00a7	// P -> §
0020	00a8	//   -> ¨

DEADKEY	007e

0031	00bc	// 1 -> ¼
0032	00bd	// 2 -> ½
0033	00be	// 3 -> ¾
0030	236c	// 0 -> ⍬
007c	236d	// | -> ⍭
2282	2367	// ⊂ -> ⍧
2229	22d4	// ∩ -> ⋔
222a	2366	// ∪ -> ⍦
2190	2345	// ← -> ⍅
2191	234f	// ↑ -> ⍏
2192	2346	// → -> ⍆
2193	2356	// ↓ -> ⍖
2207	236b	// ∇ -> ⍫
220a	2209	// ∊ -> ∉
2227	2372	// ∧ -> ⍲
2228	2371	// ∨ -> ⍱
00a8	2368	// ¨ -> ⍨
007e	2248	// ~ -> ≈
003d	2248	// = -> ≈
2260	2249	// ≠ -> ≉
0041	00c3	// A -> Ã
0044	00d0	// D -> Ð
0045	20ac	// E -> €
004c	00a3	// L -> £
004e	00d1	// N -> Ñ
0059	00a5	// Y -> ¥
0061	00e3	// a -> ã
0063	00a2	// c -> ¢
0064	00f0	// d -> ð
006e	00f1	// n -> ñ
0075	0169	// u -> ũ
0055	0168	// U -> Ũ
004f	00d5	// O -> Õ
006f	00f5	// o -> õ
0049	0128	// I -> Ĩ
0069	0129	// i -> ĩ
0020	007e	//   -> ~

DEADKEY	005f

0031	2081	// 1 -> ₁
0032	2082	// 2 -> ₂
0033	2083	// 3 -> ₃
0034	2084	// 4 -> ₄
0035	2085	// 5 -> ₅
0036	2086	// 6 -> ₆
0037	2087	// 7 -> ₇
0038	2088	// 8 -> ₈
0039	2089	// 9 -> ₉
0030	2080	// 0 -> ₀
0028	208d	// ( -> ₍
0029	208e	// ) -> ₎
002b	208a	// + -> ₊
002d	208b	// - -> ₋
0025	2030	// % -> ‰
0027	2358	// ' -> ⍘
002c	236a	// , -> ⍪
002e	2013	// . -> –
002f	233f	// / -> ⌿
003b	236e	// ; -> ⍮
003c	2264	// < -> ≤
003d	2261	// = -> ≡
003e	2265	// > -> ≥
003f	203d	// ? -> ‽
005c	2340	// \ -> ⍀
005f	2014	// _ -> —
2206	2359	// ∆ -> ⍙
220a	2377	// ∊ -> ⍷
2218	235b	// ∘ -> ⍛
2219	2299	// ∙ -> ⊙
2260	2262	// ≠ -> ≢
2282	2286	// ⊂ -> ⊆
2283	2287	// ⊃ -> ⊇
22a4	2351	// ⊤ -> ⍑
22a5	234a	// ⊥ -> ⍊
22c4	235a	// ⋄ -> ⍚
2373	2378	// ⍳ -> ⍸
2375	2379	// ⍵ -> ⍹
237a	2376	// ⍺ -> ⍶
25cb	235c	// ○ -> ⍜
0041	24b6	// A -> Ⓐ
0042	24b7	// B -> Ⓑ
0043	24b8	// C -> Ⓒ
0044	24b9	// D -> Ⓓ
0045	24ba	// E -> Ⓔ
0046	24bb	// F -> Ⓕ
0047	24bc	// G -> Ⓖ
0048	24bd	// H -> Ⓗ
0049	24be	// I -> Ⓘ
004a	24bf	// J -> Ⓙ
004b	24c0	// K -> Ⓚ
004c	24c1	// L -> Ⓛ
004d	24c2	// M -> Ⓜ
004e	24c3	// N -> Ⓝ
004f	24c4	// O -> Ⓞ
0050	24c5	// P -> Ⓟ
0051	24c6	// Q -> Ⓠ
0052	24c7	// R -> Ⓡ
0053	24c8	// S -> Ⓢ
0054	24c9	// T -> Ⓣ
0055	24ca	// U -> Ⓤ
0056	24cb	// V -> Ⓥ
0057	24cc	// W -> Ⓦ
0058	24cd	// X -> Ⓧ
0059	24ce	// Y -> Ⓨ
005a	24cf	// Z -> Ⓩ
0061	24d0	// a -> ⓐ
0062	24d1	// b -> ⓑ
0063	24d2	// c -> ⓒ
0064	24d3	// d -> ⓓ
0065	24d4	// e -> ⓔ
0066	24d5	// f -> ⓕ
0067	24d6	// g -> ⓖ
0068	24d7	// h -> ⓗ
0069	24d8	// i -> ⓘ
006a	24d9	// j -> ⓙ
006b	24da	// k -> ⓚ
006c	24db	// l -> ⓛ
006d	24dc	// m -> ⓜ
006e	24dd	// n -> ⓝ
006f	24de	// o -> ⓞ
0070	24df	// p -> ⓟ
0071	24e0	// q -> ⓠ
0072	24e1	// r -> ⓡ
0073	24e2	// s -> ⓢ
0074	24e3	// t -> ⓣ
0075	24e4	// u -> ⓤ
0076	24e5	// v -> ⓥ
0077	24e6	// w -> ⓦ
0078	24e7	// x -> ⓧ
0079	24e8	// y -> ⓨ
007a	24e9	// z -> ⓩ
0020	005f	//   -> _

DEADKEY	00b4

00a8	1448	// ¨ -> ᑈ
002b	2213	// + -> ∓
003c	00ab	// < -> «
2192	2194	// → -> ↔
2193	2195	// ↓ -> ↕
25cb	2205	// ○ -> ∅
0041	00c1	// A -> Á
0043	00c7	// C -> Ç
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0050	00de	// P -> Þ
0053	015a	// S -> Ś
0055	00da	// U -> Ú
0059	00dd	// Y -> Ý
0061	00e1	// a -> á
0063	00e7	// c -> ç
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
0070	00fe	// p -> þ
0073	015b	// s -> ś
0075	00fa	// u -> ú
0079	00fd	// y -> ý
0027	2018	// ' -> ‘
0022	201c	// " -> “
0043	0106	// C -> Ć
0063	0107	// c -> ć
004c	0139	// L -> Ĺ
006c	013a	// l -> ĺ
004e	0143	// N -> Ń
006e	0144	// n -> ń
0052	0154	// R -> Ŕ
0072	0155	// r -> ŕ
005a	0179	// Z -> Ź
007a	017a	// z -> ź
0047	01f4	// G -> Ǵ
0067	01f5	// g -> ǵ
00e6	01fd	// æ -> ǽ
00f8	01ff	// ø -> ǿ
00e5	01fb	// å -> ǻ
00c6	01fc	// Æ -> Ǽ
00d8	01fe	// Ø -> Ǿ
00c5	01fa	// Å -> Ǻ
0020	00b4	//   -> ´

DEADKEY	0060

00a8	1435	// ¨ -> ᐵ
002b	00b1	// + -> ±
003e	00bb	// > -> »
007e	00ac	// ~ -> ¬
002d	00ac	// - -> ¬
2228	221a	// ∨ -> √
2308	2309	// ⌈ -> ⌉
230a	230b	// ⌊ -> ⌋
0037	250c	// 7 -> ┌
0038	252c	// 8 -> ┬
0039	2510	// 9 -> ┐
0034	251c	// 4 -> ├
0035	253c	// 5 -> ┼
0036	2524	// 6 -> ┤
0031	2514	// 1 -> └
0032	2534	// 2 -> ┴
0033	2518	// 3 -> ┘
0030	2500	// 0 -> ─
002e	2502	// . -> │
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0027	2019	// ' -> ’
0022	201d	// " -> ”
004e	01f8	// N -> Ǹ
006e	01f9	// n -> ǹ
003f	00bf	//	? -> ¿
0021	00a1	//	! -> ¡
0020	0060	//   -> `

DEADKEY	0020

0020	00a0	//   ->  
006e	2002	// n ->  
006d	2003	// m ->  
0033	2004	// 3 ->  
0034	2005	// 4 ->  
0036	2006	// 6 ->  
0031	2007	// 1 ->  
002e	2008	// . ->  
0035	2009	// 5 ->  
0038	200a	// 8 ->  
0025	202f	// % ->  
0030	200b	// 0 -> ​
0073	200c	// s -> ‌
006a	200d	// j -> ‍
0077	2060	// w -> ⁠
004e	2013	// N -> –
004d	2014	// M -> —
0021	2012	// ! -> ‒
0040	2e3a	// @ -> ⸺
0023	2e3b	// # -> ⸻
0048	2015	// H -> ―
005f	2212	// _ -> −
0020	0020	//   ->  


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

005e	"CIRCUMFLEX ACCENT"
00a8	"DIAERESIS"
007e	"TILDE"
005f	"LOW LINE"
00b4	"ACUTE ACCENT"
0060	"GRAVE ACCENT"
0020	"SPACE"


DESCRIPTIONS

0409	(V20) Unified UK AltGr (Alt+Ctrl) APL keyboard

LANGUAGENAMES

0409	English (United Kingdom)

ENDKBD
