<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 346 on 2021-11-22 at 10:30 (GMT)-->
<!--Last edited by Ukelele version 346 on 2021-11-22 at 17:05 (GMT)-->
<keyboard group="126" id="-29937" name="APL UK alt-compose" maxout="1">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="6">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="10" output=""/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" action="r 1"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="="/>
            <key code="25" output="9"/>
            <key code="26" action="7"/>
            <key code="27" action="-"/>
            <key code="28" output="8"/>
            <key code="29" action="0"/>
            <key code="30" action="]"/>
            <key code="31" action="o"/>
            <key code="32" action="u 1"/>
            <key code="33" action="["/>
            <key code="34" action="i"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" action="\"/>
            <key code="43" action=","/>
            <key code="44" action="/"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" action="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" action="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" action="V"/>
            <key code="10" output=""/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" action="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="£"/>
            <key code="21" output="$"/>
            <key code="22" action="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" action="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" action="_"/>
            <key code="28" action="*"/>
            <key code="29" action=")"/>
            <key code="30" output="}"/>
            <key code="31" action="O"/>
            <key code="32" output="U"/>
            <key code="33" output="{"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" output="J"/>
            <key code="39" action="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" action=":"/>
            <key code="42" action="|"/>
            <key code="43" action="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" action="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="action 25"/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" action="action 29"/>
            <key code="8" action="action 22"/>
            <key code="9" action="action 12"/>
            <key code="10" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" action="action 24"/>
            <key code="14" action="action 27"/>
            <key code="15" action="r"/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" action="action 4"/>
            <key code="25" output=""/>
            <key code="26" action="action 19"/>
            <key code="27" action="apl00"/>
            <key code="28" output=""/>
            <key code="29" action="action 28"/>
            <key code="30" action="action 1"/>
            <key code="31" action="action 11"/>
            <key code="32" action="u"/>
            <key code="33" action="apl03"/>
            <key code="34" action="action 26"/>
            <key code="35" action="apl25"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="apl20"/>
            <key code="38" action="action 30"/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" action="action 9"/>
            <key code="43" action="action 10"/>
            <key code="44" action="action 8"/>
            <key code="45" action="apl22"/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="action 15"/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" action="apl19"/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" action="action 7"/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" action="action 16"/>
            <key code="10" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" action="action 23"/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" action="action 14"/>
            <key code="23" output=""/>
            <key code="24" action="action 3"/>
            <key code="25" action="action 20"/>
            <key code="26" output=""/>
            <key code="27" action="action 13"/>
            <key code="28" action="action 18"/>
            <key code="29" action="action 21"/>
            <key code="30" output=""/>
            <key code="31" action="action 5"/>
            <key code="32" action="U"/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="action 6"/>
            <key code="38" output=""/>
            <key code="39" action="apl07"/>
            <key code="40" output=""/>
            <key code="41" action="action 2"/>
            <key code="42" action="action"/>
            <key code="43" action="apl01"/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" action="apl02"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" action="action 17"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output=""/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="["/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="ANSI" baseIndex="5">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="6" baseMapSet="ANSI" baseIndex="6">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="&#x0022;">
            <when state="none" output="&#x0022;"/>
            <when state="&#x0022;" output="¨"/>
            <when state="*" output="⍣"/>
            <when state="O" output="⍥"/>
            <when state="V" output="⍢"/>
            <when state="o" output="⍤"/>
            <when state="~" output="⍨"/>
        </action>
        <action id="(">
            <when state="none" output="("/>
            <when state="(" output="⊂"/>
            <when state="_" output="⊆"/>
        </action>
        <action id=")">
            <when state="none" output=")"/>
            <when state=")" output="⊃"/>
            <when state="_" output="⊇"/>
        </action>
        <action id="*">
            <when state="none" output="*"/>
            <when state="&#x0022;" output="⍣"/>
            <when state=":" output="⍣"/>
            <when state="O" output="⍟"/>
        </action>
        <action id=",">
            <when state="none" output=","/>
            <when state="-" output="⍪"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="&#x003C;" output="←"/>
            <when state="&#x003E;" output="→"/>
            <when state="," output="⍪"/>
            <when state="-" output="¯"/>
            <when state="/" output="⌿"/>
            <when state=":" output="÷"/>
            <when state="L" output="≠"/>
            <when state="O" output="⊖"/>
            <when state="Z" output="≢"/>
            <when state="[" output="⌹"/>
            <when state="\" output="⍀"/>
            <when state="]" output="⌹"/>
            <when state="o" output="⍕"/>
            <when state="v" output="∇"/>
            <when state="|" output="⊢"/>
        </action>
        <action id="/">
            <when state="none" output="/"/>
            <when state="-" output="⌿"/>
            <when state="=" output="⌿"/>
            <when state="\" output="×"/>
        </action>
        <action id="0">
            <when state="none" output="0"/>
            <when state="~" output="⍬"/>
        </action>
        <action id="7">
            <when state="none" output="7"/>
            <when state="7" output="⌈"/>
            <when state="=" output="≢"/>
        </action>
        <action id=":">
            <when state="none" output=":"/>
            <when state="*" output="⍣"/>
            <when state="-" output="÷"/>
            <when state=":" output="¨"/>
            <when state="O" output="⍥"/>
            <when state="V" output="⍢"/>
            <when state="[" output="⍠"/>
            <when state="]" output="⍠"/>
            <when state="o" output="⍤"/>
            <when state="~" output="⍨"/>
        </action>
        <action id="&#x003C;">
            <when state="none" output="&#x003C;"/>
            <when state="&#x003E;" output="⋄"/>
            <when state="-" output="←"/>
            <when state="=" output="≤"/>
            <when state="[" output="⌺"/>
            <when state="]" output="⍃"/>
            <when state="_" output="≤"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="&#x003C;" output="≤"/>
            <when state="&#x003E;" output="≥"/>
            <when state="/" output="≠"/>
            <when state="7" output="≢"/>
            <when state="=" output="≡"/>
            <when state="[" output="⌸"/>
            <when state="\" output="≠"/>
            <when state="]" output="⌸"/>
            <when state="_" output="≡"/>
        </action>
        <action id="&#x003E;">
            <when state="none" output="&#x003E;"/>
            <when state="&#x003C;" output="⋄"/>
            <when state="-" output="→"/>
            <when state="=" output="≥"/>
            <when state="[" output="⍄"/>
            <when state="]" output="⌺"/>
            <when state="_" output="≥"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="_" output="⍙"/>
            <when state="|" output="⍋"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="F" output="⌈"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="-" output="≠"/>
            <when state="L" output="⌊"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="&#x0022;" output="⍥"/>
            <when state="*" output="⍟"/>
            <when state="-" output="⊖"/>
            <when state=":" output="⍥"/>
            <when state="O" output="○"/>
            <when state="o" output="⌾"/>
            <when state="|" output="⌽"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="T" output="⊤"/>
            <when state="_" output="⌶"/>
            <when state="o" output="⍕"/>
        </action>
        <action id="U">
            <when state="none" next="U"/>
            <when state="U" output="∪"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="&#x0022;" output="⍢"/>
            <when state=":" output="⍢"/>
            <when state="V" output="∇"/>
            <when state="|" output="⍒"/>
            <when state="~" output="⍫"/>
        </action>
        <action id="W 1">
            <when state="none" next="W"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="-" output="≢"/>
        </action>
        <action id="[">
            <when state="none" output="["/>
            <when state="&#x003C;" output="⌺"/>
            <when state="&#x003E;" output="⍄"/>
            <when state="-" output="⌹"/>
            <when state=":" output="⍠"/>
            <when state="=" output="⌸"/>
            <when state="]" output="⎕"/>
            <when state="|" output="⌷"/>
        </action>
        <action id="\">
            <when state="none" output="\"/>
            <when state="-" output="⍀"/>
            <when state="/" output="×"/>
            <when state="=" output="⍀"/>
            <when state="O" output="⍉"/>
        </action>
        <action id="]">
            <when state="none" output="]"/>
            <when state="&#x003C;" output="⍃"/>
            <when state="&#x003E;" output="⌺"/>
            <when state="-" output="⌹"/>
            <when state=":" output="⍠"/>
            <when state="=" output="⌸"/>
            <when state="[" output="⎕"/>
            <when state="|" output="⌷"/>
        </action>
        <action id="^">
            <when state="none" output="^"/>
            <when state="^" output="∧"/>
            <when state="v" output="⋄"/>
            <when state="|" output="↑"/>
            <when state="~" output="⍲"/>
        </action>
        <action id="_">
            <when state="none" output="_"/>
            <when state="&#x003C;" output="≤"/>
            <when state="&#x003E;" output="≥"/>
            <when state="(" output="⊆"/>
            <when state=")" output="⊇"/>
            <when state="=" output="≡"/>
            <when state="T" output="⌶"/>
            <when state="a" output="⍶"/>
            <when state="o" output="⍎"/>
            <when state="w" output="⍹"/>
            <when state="|" output="⊥"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="_" output="⍶"/>
            <when state="a" output="⍺"/>
        </action>
        <action id="action">
            <when state="none" next="|"/>
            <when state="-" output="⊣"/>
            <when state="O" output="⌽"/>
            <when state="V" output="⍒"/>
            <when state="[" output="⌷"/>
            <when state="]" output="⌷"/>
            <when state="^" output="↑"/>
            <when state="_" output="⊥"/>
            <when state="v" output="↓"/>
            <when state="|" output="∥"/>
        </action>
        <action id="action 1">
            <when state="none" next="]"/>
            <when state="&#x003C;" output="⍃"/>
            <when state="&#x003E;" output="⌺"/>
            <when state="-" output="⌹"/>
            <when state=":" output="⍠"/>
            <when state="=" output="⌸"/>
            <when state="[" output="⎕"/>
            <when state="|" output="⌷"/>
        </action>
        <action id="action 10">
            <when state="none" next=","/>
            <when state="-" output="⍪"/>
        </action>
        <action id="action 11">
            <when state="none" next="o"/>
            <when state="&#x0022;" output="⍤"/>
            <when state="-" output="⍕"/>
            <when state=":" output="⍤"/>
            <when state="O" output="⌾"/>
            <when state="T" output="⍕"/>
            <when state="_" output="⍎"/>
            <when state="n" output="⍝"/>
            <when state="o" output="∘"/>
            <when state="x" output="¤"/>
        </action>
        <action id="action 12">
            <when state="none" next="v"/>
            <when state="-" output="∇"/>
            <when state="^" output="⋄"/>
            <when state="v" output="∨"/>
            <when state="|" output="↓"/>
            <when state="~" output="⍱"/>
        </action>
        <action id="action 13">
            <when state="none" next="_"/>
            <when state="&#x003C;" output="≤"/>
            <when state="&#x003E;" output="≥"/>
            <when state="(" output="⊆"/>
            <when state=")" output="⊇"/>
            <when state="=" output="≡"/>
            <when state="T" output="⌶"/>
            <when state="a" output="⍶"/>
            <when state="o" output="⍎"/>
            <when state="w" output="⍹"/>
            <when state="|" output="⊥"/>
        </action>
        <action id="action 14">
            <when state="none" next="^"/>
            <when state="^" output="∧"/>
            <when state="v" output="⋄"/>
            <when state="|" output="↑"/>
            <when state="~" output="⍲"/>
        </action>
        <action id="action 15">
            <when state="none" output=""/>
            <when state="_" output="⍙"/>
            <when state="|" output="⍋"/>
        </action>
        <action id="action 16">
            <when state="none" next="V"/>
            <when state="&#x0022;" output="⍢"/>
            <when state=":" output="⍢"/>
            <when state="V" output="∇"/>
            <when state="|" output="⍒"/>
            <when state="~" output="⍫"/>
        </action>
        <action id="action 17">
            <when state="none" next="~"/>
            <when state="&#x0022;" output="⍨"/>
            <when state=":" output="⍨"/>
            <when state="V" output="⍫"/>
            <when state="^" output="⍲"/>
            <when state="v" output="⍱"/>
        </action>
        <action id="action 18">
            <when state="none" next="*"/>
            <when state="&#x0022;" output="⍣"/>
            <when state=":" output="⍣"/>
            <when state="O" output="⍟"/>
        </action>
        <action id="action 19">
            <when state="none" next="7"/>
            <when state="7" output="⌈"/>
            <when state="=" output="≢"/>
        </action>
        <action id="action 2">
            <when state="none" next=":"/>
            <when state="*" output="⍣"/>
            <when state="-" output="÷"/>
            <when state=":" output="¨"/>
            <when state="O" output="⍥"/>
            <when state="V" output="⍢"/>
            <when state="[" output="⍠"/>
            <when state="]" output="⍠"/>
            <when state="o" output="⍤"/>
            <when state="~" output="⍨"/>
        </action>
        <action id="action 20">
            <when state="none" next="("/>
            <when state="(" output="⊂"/>
            <when state="_" output="⊆"/>
        </action>
        <action id="action 21">
            <when state="none" next=")"/>
            <when state=")" output="⊃"/>
            <when state="_" output="⊇"/>
        </action>
        <action id="action 22">
            <when state="none" output=""/>
            <when state="_" output="⊆"/>
        </action>
        <action id="action 23">
            <when state="none" next="T"/>
            <when state="T" output="⊤"/>
            <when state="_" output="⌶"/>
            <when state="o" output="⍕"/>
        </action>
        <action id="action 24">
            <when state="none" next="w"/>
            <when state="_" output="⍹"/>
            <when state="w" output="⍵"/>
        </action>
        <action id="action 25">
            <when state="none" next="a"/>
            <when state="_" output="⍶"/>
            <when state="a" output="⍺"/>
        </action>
        <action id="action 26">
            <when state="none" output=""/>
            <when state="_" output="⍸"/>
        </action>
        <action id="action 27">
            <when state="none" output=""/>
            <when state="_" output="⍷"/>
        </action>
        <action id="action 28">
            <when state="none" output=""/>
            <when state="~" output="⍬"/>
        </action>
        <action id="action 29">
            <when state="none" next="x"/>
            <when state="o" output="¤"/>
            <when state="x" output="×"/>
        </action>
        <action id="action 3">
            <when state="none" output=""/>
        </action>
        <action id="action 30">
            <when state="none" output=""/>
        </action>
        <action id="action 4">
            <when state="none" next="="/>
            <when state="&#x003C;" output="≤"/>
            <when state="&#x003E;" output="≥"/>
            <when state="/" output="≠"/>
            <when state="7" output="≢"/>
            <when state="=" output="≡"/>
            <when state="[" output="⌸"/>
            <when state="\" output="≠"/>
            <when state="]" output="⌸"/>
            <when state="_" output="≡"/>
        </action>
        <action id="action 5">
            <when state="none" next="O"/>
            <when state="&#x0022;" output="⍥"/>
            <when state="*" output="⍟"/>
            <when state="-" output="⊖"/>
            <when state=":" output="⍥"/>
            <when state="O" output="○"/>
            <when state="o" output="⌾"/>
            <when state="|" output="⌽"/>
        </action>
        <action id="action 6">
            <when state="none" next="L"/>
            <when state="-" output="≠"/>
            <when state="L" output="⌊"/>
        </action>
        <action id="action 7">
            <when state="none" next="Z"/>
            <when state="-" output="≢"/>
        </action>
        <action id="action 8">
            <when state="none" next="/"/>
            <when state="-" output="⌿"/>
            <when state="=" output="⌿"/>
            <when state="\" output="×"/>
        </action>
        <action id="action 9">
            <when state="none" next="\"/>
            <when state="-" output="⍀"/>
            <when state="/" output="×"/>
            <when state="=" output="⍀"/>
            <when state="O" output="⍉"/>
        </action>
        <action id="apl00">
            <when state="none" next="-"/>
            <when state="&#x003C;" output="←"/>
            <when state="&#x003E;" output="→"/>
            <when state="," output="⍪"/>
            <when state="-" output="¯"/>
            <when state="/" output="⌿"/>
            <when state=":" output="÷"/>
            <when state="L" output="≠"/>
            <when state="O" output="⊖"/>
            <when state="Z" output="≢"/>
            <when state="[" output="⌹"/>
            <when state="\" output="⍀"/>
            <when state="]" output="⌹"/>
            <when state="o" output="⍕"/>
            <when state="v" output="∇"/>
            <when state="|" output="⊢"/>
        </action>
        <action id="apl01">
            <when state="none" next="&#x003C;"/>
            <when state="&#x003E;" output="⋄"/>
            <when state="-" output="←"/>
            <when state="=" output="≤"/>
            <when state="[" output="⌺"/>
            <when state="]" output="⍃"/>
            <when state="_" output="≤"/>
        </action>
        <action id="apl02">
            <when state="none" next="&#x003E;"/>
            <when state="&#x003C;" output="⋄"/>
            <when state="-" output="→"/>
            <when state="=" output="≥"/>
            <when state="[" output="⍄"/>
            <when state="]" output="⌺"/>
            <when state="_" output="≥"/>
        </action>
        <action id="apl03">
            <when state="none" next="["/>
            <when state="&#x003C;" output="⌺"/>
            <when state="&#x003E;" output="⍄"/>
            <when state="-" output="⌹"/>
            <when state=":" output="⍠"/>
            <when state="=" output="⌸"/>
            <when state="]" output="⎕"/>
            <when state="|" output="⌷"/>
        </action>
        <action id="apl07">
            <when state="none" next="&#x0022;"/>
            <when state="&#x0022;" output="¨"/>
            <when state="*" output="⍣"/>
            <when state="O" output="⍥"/>
            <when state="V" output="⍢"/>
            <when state="o" output="⍤"/>
            <when state="~" output="⍨"/>
        </action>
        <action id="apl19">
            <when state="none" next="F"/>
            <when state="F" output="⌈"/>
        </action>
        <action id="apl20">
            <when state="none" next="l"/>
            <when state="l" output="⌊"/>
        </action>
        <action id="apl22">
            <when state="none" next="n"/>
            <when state="n" output="∩"/>
            <when state="o" output="⍝"/>
        </action>
        <action id="apl25">
            <when state="none" next="p"/>
            <when state="p" output="⍴"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="_" output="⊆"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="_" output="⍷"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="_" output="⍸"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="l" output="⌊"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="n" output="∩"/>
            <when state="o" output="⍝"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="&#x0022;" output="⍤"/>
            <when state="-" output="⍕"/>
            <when state=":" output="⍤"/>
            <when state="O" output="⌾"/>
            <when state="T" output="⍕"/>
            <when state="_" output="⍎"/>
            <when state="n" output="⍝"/>
            <when state="o" output="∘"/>
            <when state="x" output="¤"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="p" output="⍴"/>
        </action>
        <action id="r">
            <when state="none" next="r"/>
            <when state="r" output="⍴"/>
        </action>
        <action id="r 1">
            <when state="none" output="r"/>
            <when state="r" output="⍴"/>
        </action>
        <action id="u">
            <when state="none" next="u"/>
            <when state="u" output="∪"/>
        </action>
        <action id="u 1">
            <when state="none" output="u"/>
            <when state="u" output="∪"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="-" output="∇"/>
            <when state="^" output="⋄"/>
            <when state="v" output="∨"/>
            <when state="|" output="↓"/>
            <when state="~" output="⍱"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="_" output="⍹"/>
            <when state="w" output="⍵"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="o" output="¤"/>
            <when state="x" output="×"/>
        </action>
        <action id="|">
            <when state="none" output="|"/>
            <when state="-" output="⊣"/>
            <when state="O" output="⌽"/>
            <when state="V" output="⍒"/>
            <when state="[" output="⌷"/>
            <when state="]" output="⌷"/>
            <when state="^" output="↑"/>
            <when state="_" output="⊥"/>
            <when state="v" output="↓"/>
            <when state="|" output="∥"/>
        </action>
        <action id="~">
            <when state="none" output="~"/>
            <when state="&#x0022;" output="⍨"/>
            <when state=":" output="⍨"/>
            <when state="V" output="⍫"/>
            <when state="^" output="⍲"/>
            <when state="v" output="⍱"/>
        </action>
    </actions>
    <terminators>
        <when state="&#x0022;" output=""/>
        <when state="&#x003C;" output=""/>
        <when state="&#x003E;" output=""/>
        <when state="(" output=""/>
        <when state=")" output=""/>
        <when state="*" output=""/>
        <when state="," output=""/>
        <when state="-" output=""/>
        <when state="/" output=""/>
        <when state="7" output=""/>
        <when state=":" output=""/>
        <when state="=" output=""/>
        <when state="F" output=""/>
        <when state="L" output=""/>
        <when state="O" output=""/>
        <when state="T" output=""/>
        <when state="U" output=""/>
        <when state="V" output=""/>
        <when state="W" output=""/>
        <when state="Z" output=""/>
        <when state="[" output=""/>
        <when state="\" output=""/>
        <when state="]" output=""/>
        <when state="^" output=""/>
        <when state="_" output=""/>
        <when state="a" output=""/>
        <when state="l" output=""/>
        <when state="n" output=""/>
        <when state="o" output=""/>
        <when state="p" output=""/>
        <when state="r" output=""/>
        <when state="u" output=""/>
        <when state="v" output=""/>
        <when state="w" output=""/>
        <when state="x" output=""/>
        <when state="|" output=""/>
        <when state="~" output=""/>
    </terminators>
</keyboard>
